# Design_Patterns

./: pom.xml
src/main/java/com/jiang/MakeClassPattern/BuilderPattern/: Client.java  Server.java
src/main/java/com/jiang/MakeClassPattern/Factory/BestPractice/: Client.java  ProductA.java  ProductInterface.java  SimpleFactory.java
src/main/java/com/jiang/MakeClassPattern/Factory/simpleFactory/: Shape.java  ShapeSimpleFactory.java
src/main/java/com/jiang/MakeClassPattern/Factory/simpleFactory/impl/: Circle.java  Rectangle.java
src/main/java/com/jiang/MakeClassPattern/SinglePattern/: InterClassSingleton.java  LockSingleton.java  Singleton.java
src/main/java/com/jiang/MakeClassPattern/simpleFactory/: SimpleFactory.java
src/main/java/com/jiang/StrategyPattern/: SortService.java  SortStrategy.java
src/main/java/com/jiang/StrategyPattern/example/: Main.java
src/main/java/com/jiang/StrategyPattern/impl/: BubbleSort.java  QuickSort.java
src/main/java/com/jiang/payDemo/: PayApplication.java
src/main/java/com/jiang/payDemo/config/: AlipayConfig.java  WeixinPayConfig.java
src/main/java/com/jiang/payDemo/config/properties/: AlipayProperties.java  WechatProperties.java
src/main/java/com/jiang/payDemo/controller/: PayController.java
src/main/java/com/jiang/payDemo/listener/: PayStatusNotifyListener.java
src/main/java/com/jiang/payDemo/model/: OrderInfo.java
src/main/java/com/jiang/payDemo/service/: PayService.java
src/main/java/com/jiang/payDemo/service/impl/: PayServiceImpl.java
src/main/java/com/jiang/payDemo/strategy/: PayStrategy.java
src/main/java/com/jiang/payDemo/strategy/impl/: AlipayStrategy.java  BaitiaoStrategy.java  VisaStrategy.java  WeixinPayStrategy.java
src/main/java/com/jiang/payDemo/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/java/com/jiang/responsibilityChain/: ReadMe.md  ResponsibilityChainTest.java
src/main/java/com/jiang/responsibilityChain/teachers/: BigTeacher.java  Entrance.java  MiddleTeacher.java  MinTeacher.java  Teacher.java
src/main/java/com/jiang/templatePattern/: OrderProcessTemplate.java
src/main/java/com/jiang/templatePattern/practice/example/: Main.java
src/main/java/com/jiang/templatePattern/practice/impl/: NetOrder.java  StoreOrder.java
src/main/java/com/jiang/visitor/: Product.java  Visitor.java  VisitorTest.java
src/main/java/com/jiang/visitor/impl/: DiscountVisitor.java
src/main/java/com/jiang/xinangyuan/: Dog.java  DogFactory.java  XiangYuanTest.java  package-info.java
src/main/resources/: README.md  product.properties  支付-模板＋策略模式.puml  模板模式.puml  策略模式.puml
